<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ATLAS SENIOR LIVING | 2022 Communites Footer Contents</title>
</head>

<style>
    /********** grosales@atlasseniorliving.com *****************
    ********** 2022 Atlas Senior Living Main Site Footer*********

    /* ------- Footer Area --------- */

    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    section.center {
        background: #2A2B2B;
        border-top: 1px solid cornflowerblue;
    }

    .table__wrapper {
        width: 90%;
        margin-left: 5%;
    }

    .table__wrapper .table {
        width: 100%;
        max-width: 100%;
        border:none;
    }

    /* ------- Presentational Formatting --------- */
    h1 {
        text-align: center;
    }

    .center {
        margin: 0 auto;
    }

    .table {
        border-collapse: collapse;
    }
    

    .table td {
        border: none !important;
    }

    table.table p {
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
        text-transform: capitalize;
        color: gray;
    }

    p.atlas-footer {
        color: #727373;
    }


    table.table ul {
        padding-left: 0;
    }

    table.table ul li {
        list-style: none;
        text-align: left;
    }

    

/* Table contents fixed at top*/
    .table td,
    .table th {
        padding: .5em;
        vertical-align: top!important;
        text-align: left;
    }

    .table th {
        text-align: left;
    }

    @media screen and (max-width:991px) {
        .table {
            margin: 0 auto;
            width: 100%;
            border-spacing: 0;
        }

        .table thead {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        .table tbody,
        .table tr,
        .table th,
        .table td {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
        }

        .table tr td,
        .table tr th {
            vertical-align: middle;
            overflow: hidden;
            position: relative;
            vertical-align: top;
            border-top: none;
            width: 100%;
            white-space: normal;
        }

        .table th[scope="row"] {
            width: 100%;
            text-align: center;
            display: block;
            background-color: #B3BFC6;
            margin: 0 auto;
            padding: .5em 0;
        }

        .table td[data-header]:before {
            content: attr(data-header);
            display: block;
            float: left;
            width: 50%;
            color: #000000;
            font-weight: bold;
            text-align: left;
        }

        .table td[data-header]>* {
            display: block;
            width: 50%;
            float: right;
            clear: right;
            padding-left: 1em;
            margin-top: 0;
        }

        .table td[data-header]:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            padding-bottom: 200%;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .center {
            width: 100%;
        }
    }

    /***************footer area******************/
    .footer-logo {
        padding: 10px;
        height: 60px;
    }

    .footer-logo img {
        opacity: 0.7;
    }

    .footer-locations,
    .footer-logo {
        background: #1d1e1e;
        text-align: center;
    }

    .footer-logo-inline {
        background: #1d1e1e;
        text-align: center;
        height: 60px;
        padding-bottom: 55px;
        padding-top: 30px!important;
    }

    ul.locations-list {
        margin: 0;
    }

    table.table ul li a {
        text-decoration: none !important;
        color: #727373;
        font-size: 16px;
        text-transform: capitalize;
        text-align: left !important;
        font-weight: normal;
    }

    table.table ul li a.facebook, table.table ul li a.linkedin, table.table ul li a.instagram, table.table ul li a.youtube {
        display: inline-block;
        height: 35px;
        padding-left: 34px;
    }

    table.table ul li a.facebook:hover, table.table ul li a.linkedin:hover, table.table ul li a.instagram:hover, table.table ul li a.youtube:hover {
        color: lightskyblue;
    }


    table.table ul li a.facebook {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/facebook-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 3px;
    }


    table.table ul li a.linkedin {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/linked-in-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 3px;
    }

    table.table ul li a.instagram {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/instagram-color-logo-1.png");
        background-repeat: no-repeat;
        padding-bottom: 5px;
        padding-top: 3px;
    }



    table.table ul li a.youtube {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/youtube-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 1px;
        border-radius: 7px;
    }


    table.table ul li a:hover {
        text-decoration: underline !important;
        color: #8E8E8E;
    }

    a.link {
        text-decoration: none;
        opacity: 0.7;
        text-transform: capitalize !important;
        font-weight: 300;
    }

    a.link:hover {
        text-decoration: underline;
    }

    h4.footer-phone {
        font-size: 1.4em;
        text-align: left;
        color: white;
        padding-top: 10px;
        ;
    }

    ul.locations-list li {
        display: inline;
        color: #8E8E8E;
        font-family: arial;
        font-size: medium;
        padding-right: 40px;
        opacity: 0.6;
    }

    .footer-copyright {
        background: #1d1e1e;
        color: #727373;
        text-align: center !important;
    }

    .footer-copyright h5.copyright {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 20px 20px 0px 20px;
        text-align: center !important;
        text-transform: capitalize !important;
        font-weight: 200;
        font-size: 14px;
        color: white;
    }

    h3.footer-title-column {
        text-transform: capitalize;
        color: white;
        padding-top: 15px;
        padding-bottom: 25px;
        font-weight: 100;
        font-family: arial !important;
        opacity: 0.7;
        font-size: 1em;
        text-align: left;
    }

    h3.footer-title-column-locations {
        text-transform: capitalize;
        color: antiquewhite;
        padding-top: 15px;
        padding-bottom: 25px;
        font-weight: 100;
        font-family: arial !important;
        opacity: 0.7;
        font-size: 19px;
        text-align: left;
    }

    h6.states {
        font-size: 12px;
        color: antiquewhite;
        margin: 0;
        text-align: left;
    }

    a.community {
        font-size: 12px !important;
    }

    p.address {
        font-size: 14px;
    }

    img.housing {
        opacity: 0.8;
        padding-top: 40px;
    }
    img.lifeloop {
        opacity: 0.8;
    }
    h4.lifeloop {
        font-size: 12px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0!important;
    }
    a.bug {
        font-size: 11px;
        color: darkgrey;
    }
    p#date {
        display: initial;
    }
    li.facebook-ln, li.instagram-ln, li.linkedin-ln, li.youtube-ln  {
        display: inline!important;
        padding-right: 0px;
    }

    li.facebook-ln a, li.instagram-ln a, li.linkedin-ln a {
        margin-right: 40px;
    }

    li.facebook-ln a, li.instagram-ln a, li.linkedin-ln a, li.youtube-ln a {
        opacity: 0.4;
        width: 30px;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    }

    li.facebook-ln a:hover, li.instagram-ln a:hover, li.linkedin-ln a:hover, li.youtube-ln a:hover {
        color: transparent;
        opacity: 1!important;
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    }
    
    li.facebook-ln a {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/facebook-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 3px;
        display: inline-block;
        height: 30px;
        width: 30px;
        color: transparent;
    }
     li.instagram-ln a {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/instagram-color-logo-1.png");
        background-repeat: no-repeat;
        padding-top: 3px;
        display: inline-block;
        height: 30px;
        width: 30px;
        color: transparent;
    }
    li.linkedin-ln a {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/linked-in-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 3px;
        display: inline-block;
        height: 30px;
        width: 30px;
        color: transparent;
    }
    li.youtube-ln a {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/youtube-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 3px;
        display: inline-block;
        height: 30px;
        width: 30px;
        color: transparent;
    }
</style>

<body>


    <section class="center">
        <div class="table__wrapper">

            <table class="table" summary="This is a summary of table contents.">
                <thead>
                    <tr>

                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>
                            <h3 class="footer-title-column">Atlas</h3>
                            <ul>
                                <!--<li><img src="https://atlasseniorliving.com/wp-content/uploads/2022/07/atlas-white-footer.png"></a></li>-->
                                <li><a href="https://atlasseniorliving.com/">Home</a></li>
                                <li><a href="https://atlasseniorliving.com/communities/">Communities</a></li>
                                <li><a href="https://atlasseniorliving.com/programs/">Programs</a></li>
                                <li><a href="https://atlasseniorliving.com/services/">Services</a></li>
                                <li><a href="https://atlasseniorliving.com/about/">About</a></li>
                                <li><a href="https://atlasseniorliving.com/contact/">Contact</a></li>
                                <li><a href="https://atlasseniorliving.com/blog/">Blog</a></li>
                            </ul>

                            <img class="housing" src="https://atlasseniorliving.com/wp-content/uploads/2022/07/equal-housing.png"
                                alt="Equal Housing Opportunity">

                            <!--<h3 class="footer-title-column">Connect</h3>
                            <ul class="social">
                                <li class="facebook"><a class="facebook" href="https://es-la.facebook.com/atlasseniorliving/" target="_blank">Facebook</a></li>
                                <li class="instagram"><a class="instagram" href="https://www.instagram.com/atlasseniorliving/" target="_blank">Instagram</a></li>
                                <li class="linkedin"><a class="linkedin" href="https://www.linkedin.com/company/atlas-senior-living" target="_blank">LinkedIn</a></li>
                                <li class="youtube"><a class="youtube" href="https://www.youtube.com/channel/UCsrQaQzoPyRJfXvcY6Bi9cA" target="_blank">YouTube</a></li>
                            </ul>
                            <-->
                        </td>
                        <td>
                            <h3 class="footer-title-column">Company</h3>
                            <h6 class="states"></h6>
                            <ul>
                                <li><a href="https://atlasseniorliving.com/vendors/">Vendors</a></li>
                                <li><a href="https://atlasseniorliving.com/careers/">Careers</a></li>
                                <li><a href="https://atlasseniorliving.com/3rd-party-management/">Management</a></li>
                            </ul>
                            <h3 class="footer-title-column">Headquarters</h3>
                            <ul>
                                <li>
                                    <p class="address">2700 Highway 280, Suite 460E</p>
                                </li>
                                <li>
                                    <p class="address">Birmingham, Alabama 35223</p>
                                </li>
                                <li>
                                    <p class="address">info@atlasseniorliving.com</p>
                                </li>
                            </ul>

                                                       
                        </td>
                        <td>
                            <h3 class="footer-title-column">Resources</h3>
                            <h6 class="states"></h6>
                            <ul>
                                <li><a href="https://atlasseniorliving.com/about-covid19/">Atlas and COVID19</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="https://atlasseniorliving.com/#/">Privacy Policy</a></li>
                                <li><a href="https://atlasseniorliving.com/faqs/">FAQs</a></li>
                            </ul>

                            <h3 class="footer-title-column">Call Us</h3>
                            <h6 class="states"></h6>
                            <ul>
                                <li>
                                    <h3 class="footer-title-column">(762) 524-7550</h3>
                                    <h4 class="lifeloop">Communities Powered By:</h4> 
                                    <a href="https://ourlifeloop.com/" target="_blank"><img class="lifeloop" src="https://atlasseniorliving.com/legacy-reserve-old-town/wp-content/uploads/sites/10/2022/08/lifeloop-logo.png" alt="Communities Powered by LifeLoop"></a>
                                </li>
                            </ul>

                        </td>
                        <td>

                            <h3 class="footer-title-column-locations">Locations</h3>
                            <h6 class="states">ALABAMA</h6>
                            <ul>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/madison-heights-enterprise/"
                                        target="_blank">Kelley Place, Enterprise</a></li>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/madison-heights-enterprise/"
                                        target="_blank">Madison Height Enterprise</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-trussville/"
                                        target="_blank">Legacy Ridge Trussville</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/madison-range/"
                                        target="_blank">Madison at the Range, Madison</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/the-goldton-at-athens/"
                                        target="_blank">The Goldtown at Athens</a></li>
                            </ul>

                            <h6 class="states">SOUTH CAROLINA</h6>
                            <ul>
                                <li><a class="community" href="https://atlasseniorliving.com/oakview-park-greenville/"
                                        target="_blank">Oakview, Greenville</a></li>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/spring-park-travelers-rest/"
                                        target="_blank">Spring Park, Travelers Rest</a></li>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/fairview-park-simpsonville/"
                                        target="_blank">Fairview Park, Simpsonville</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-reserve-fairview/"
                                        target="_blank">Legacy Reserve Fairview Park, Simpsonville</a></li>
                            </ul>

                            <h6 class="states">KENTUCKY</h6>
                            <ul>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-reserve-fritz-farm/"
                                        target="_blank">Legacy Reserve at Fritz Farm, Lexington</a></li>
                            </ul>
                        </td>
                        <td>

                            <h6 class="states">FLORIDA</h6>
                            <ul>
                                <li><a class="community" href="https://atlasseniorliving.com/madison-clermont/"
                                        target="_blank">Madison at Clermont</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/madison-ocoee/"
                                        target="_blank">Madison at Ocoee</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/madison-oviedo/"
                                        target="_blank">Madison at Oviedo</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/the-goldton-at-venice/"
                                        target="_blank">The Goldton at Venice</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/the-atrium-at-boca-raton/"
                                        target="_blank">The Atrium at Boca Raton</a></li>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/the-goldton-at-st-petersburg/"
                                        target="_blank">The Goldton at St. Petersburg</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/lake-howard-heights/"
                                        target="_blank">Lake Howard Heights, Winter Haven</a></li>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/the-canopy-at-beacon-woods/"
                                        target="_blank">The Canopy at Beacon Woods (2023)</a></li>
                            </ul>

                            <h6 class="states">TEXAS</h6>
                            <ul>
                                <li><a class="community" href="https://theoscaratgeorgetown.com/" target="_blank">The
                                        Oscar at Georgetown (2023)</a></li>
                            </ul>

                            <h6 class="states">TENNESSEE</h6>
                            <ul>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/the-goldton-at-spring-hill/"
                                        target="_blank">The Goldtown at Spring Hill</a></li>
                            </ul>
                            <h6 class="states">MISSISSIPPI</h6>
                            <ul>
                                <li><a class="community" href="https://atlasseniorliving.com/the-goldton-at-southaven/"
                                        target="_blank">The Goldtown at Southhaven</a></li>
                            </ul>
                        </td>
                        <td>
                            <h6 class="states">GEORGIA</h6>
                            <ul>
                                <li><a class="community" href="https://atlasseniorliving.com/madison-heights-evans/"
                                        target="_blank">Madison Heights Evans</li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-savannah-quarters/"
                                        target="_blank">Legacy at Savannah Quarters, Pooler</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-reserve-old-town/"
                                        target="_blank">Legacy Reserve at Old Town, Columbus</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-alpharetta/"
                                        target="_blank">Legacy Ridge at Alpharetta</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-brookstone/"
                                        target="_blank">Legacy Ridge at Brookstone</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-buckhead/"
                                        target="_blank">Legacy Ridge at Buckhead, Atlanta</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-marietta/"
                                        target="_blank">Legacy Ridge at Marietta</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-neese-road/"
                                        target="_blank">Legacy Ridge at Neese Road, Woodstock</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-peachtree/"
                                        target="_blank">Legacy Ridge at Peachtree</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-sandy-plains/"
                                        target="_blank">Legacy Ridge at Sandy Plains</a></li>
                                <li><a class="community"
                                        href="https://atlasseniorliving.com/legacy-ridge-sweetwater-creek/"
                                        target="_blank">Legacy Ridge at Sweetwater Creek, Lithia Springs</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/legacy-ridge-woodstock/"
                                        target="_blank">Legacy Ridge at Woodstock</a></li>
                                <li><a class="community" href="https://atlasseniorliving.com/madison-heights-prado/"
                                        target="_blank">Madison Heights at The Prado, Macon</a></li>
                            </ul>

                        </td>

                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    
    <!-- PRUEBA-->
    <div class="footer-logo-inline">
        <ul class="social-inline">
            <li class="facebook-ln"><a class="facebook-ln" href="https://es-la.facebook.com/atlasseniorliving/" target="_blank">Facebook</a></li>
            <li class="instagram-ln"><a class="instagram-ln" href="https://www.instagram.com/atlasseniorliving/" target="_blank">Instagram</a></li>
            <li class="linkedin-ln"><a class="linkedin-ln" href="https://www.linkedin.com/company/atlas-senior-living" target="_blank">LinkedIn</a></li>
            <li class="youtube-ln"><a class="youtube-ln" href="https://www.youtube.com/channel/UCsrQaQzoPyRJfXvcY6Bi9cA" target="_blank">YouTube</a></li>
        </ul>
    </div>
    <!-- PRUEBA-->

    <div class="footer-logo">
        <a href="https://www.atlasseniorliving.com/#ast-container"><img src="https://atlasseniorliving.com/wp-content/uploads/2022/07/atlas-white-footer.png"></a>
    </div>

    <div class="footer-locations">
        <ul class="locations-list">
            <li><a>Alabama</a></li>
            <li><a>Florida</a></li>
            <li><a>Georgia</a></li>
            <li><a>Kentucky</a></li>
            <li><a>Mississippi</a></li>
            <li><a>South Carolina</a></li>
            <li><a>Tennessee</a></li>
            <li><a>Texas</a></li>
        </ul>
    </div>   

    <div class="footer-copyright">
        <h5 class="copyright"><p id="date"></p> Copyright © Atlas Senior Living</h5><a class="bug" href="https://atlasseniorliving.com/website-feedback/">𓆣 Report a bug or technical issue</a>
    </div>

    <script>
         //auto actualizacion de año con javascript
        const d = new Date();
        let year = d.getFullYear();
        document.getElementById("date").innerHTML = year;
        //debe de correr despues del ID indicado

    </script>

</body>

</html>